define([
	"delite/register",
	"delite/Widget",
	"delite/Invalidating",<% if (i18n) {%>
	"requirejs-dplugins/i18n!./<%= widgetName %>/nls/messages",<% } %>
	"delite/themes/load!./<%= widgetName %>/themes/{{theme}}/<%= widgetName %>.css"
], function (register, Widget, Invalidating<% if (i18n) {%>,messages<% } %>) {
	return register("<%= elementName %>", [HTMLElement, Widget, Invalidating], {
		baseClass: "<%= elementName %>",
		value: "",

		preCreate: function () {
			this.addInvalidateProperties("value");
		},

		buildRendering: function () {
			// build static part of the display
			var title = this.ownerDocument.createElement("span");
			title.innerText = messages.title;
			this.appendChild(title);
			this.appendChild(this._h = this.ownerDocument.createElement("h1"));
		},

		refreshRenderering: function (props) {
			// if the value change update the display
			if (props.value) {
				this._h.innerHTML = this.value;
			}
		}
	}
	});
});