define([
	"delite/register",
	"delite/Widget",
	"delite/Invalidating",<% if (i18n) {%>
	"requirejs-dplugins/i18n!./<%= widgetName %>/nls/messages",<% } %><% if (pointer) {%>
    "dpointer/events",<% } %>
	"delite/theme!./<%= widgetName %>/themes/{{theme}}/<%= widgetName %>.css"
], function (register, Widget, Invalidating<% if (i18n) {%>,messages<% } %><% if (pointer) {%>,events<% } %>) {
	return register("<%= elementName %>", [HTMLElement, Widget, Invalidating], {
		baseClass: "<%= elementName %>",
		value: "",

		preCreate: function () {
			this.addInvalidatingProperties("value");
		},

		buildRendering: function () {
			// build static part of the display
			var title = this.ownerDocument.createElement("span");
			title.innerText = messages.title;
			this.appendChild(title);
			this.appendChild(this._h = this.ownerDocument.createElement("h1"));
		},

		refreshRendering: function (props) {
			// if the value change update the display
			if (props.value) {
				this._h.innerHTML = this.value;
			}
		}
	});
});